# CrowClub

./: app-debug.apk  readme.txt
app/: build.gradle  proguard-rules.pro
app/libs/: alisdk-feedback-1.2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sina/crowclub/: MApplication.java  MainActivity.java
app/src/main/java/com/sina/crowclub/database/: CommonDB.java  CommonDao.java  DaoInterface.java
app/src/main/java/com/sina/crowclub/network/: HsInterface.java  HsResponseConvert.java  UrlConstant.java
app/src/main/java/com/sina/crowclub/network/Parse/: BaseBean.java  BaseBook.java  BaseBookList.java  ChannelItem.java  ChannelManage.java  Data.java  EmptyBean.java  StoryBean.java  SyncBean.java  UserStoryArray.java  UserStoryList.java
app/src/main/java/com/sina/crowclub/network/Parse/dao/: ChannelDao.java  ChannelDaoInface.java
app/src/main/java/com/sina/crowclub/network/Parse/db/: DBUtil.java  SQLHelper.java
app/src/main/java/com/sina/crowclub/retrofit/: Readme.java
app/src/main/java/com/sina/crowclub/utils/: CacheUtil.java  CommonHelper.java  CommonPrefence.java  CustomCachingGlideModule.java  FinalUtil.java  GlideCacheUtil.java  GsonUtil.java  KeySingnature.java  LogUtil.java  PictrueUtil.java  StringUtil.java  ThreadPool.java  ViewUtil.java
app/src/main/java/com/sina/crowclub/view/activity/: AlbumActivity.java  AlbumDetailActivity.java  CacheActivity.java  DBActivity.java  FeedbackActivity.java  FragmentHandleActivity.java  GuideActivity.java  LaunchModeActivity.java  LoadActivity.java  LoadDragActivity.java  MapJsonActivity.java  MessageActivity.java  NewsActivity.java  PageActivity.java  QAActivity.java  RefreshRecyclerActivity.java  SelfListActivity.java  StarActivity.java  TabsActivity.java  Test2Activity.java  TestActivity.java  TestForWebviewActivity.java  UserActivity.java  UserSeriesActivity.java  UserStoryActivity.java  WebViewActivity.java
app/src/main/java/com/sina/crowclub/view/activity/launchMode/: SingleInstanceAActivity.java  SingleInstanceBActivity.java  SingleInstanceCActivity.java  StandardAActivity.java  StandardBActivity.java
app/src/main/java/com/sina/crowclub/view/adapter/: AbsBaseAdapter.java  AlbumAdapter.java  AlbumDetailAdapter.java  RecyclerAdapter.java  RecyclerCommonAdapter.java  RecyclerCommonViewHolder.java  RecyleAdapter.java  StoryBean.java  TypeSortAdapter.java
app/src/main/java/com/sina/crowclub/view/base/: BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/sina/crowclub/view/fragment/: GridDragFragment.java  HandlerOneFragment.java  HandlerThreeFragment.java  HandlerTwoFragment.java  ListDrag2Fragment.java  ListDragFragment.java  TestOtherFragment.java  WebViewFragment.java
app/src/main/java/com/sina/crowclub/view/fragment/listener/: OnListItemClickListener.java
app/src/main/java/com/sina/crowclub/view/service/: CommonService.java
app/src/main/java/com/sina/crowclub/view/widget/: CommonDialog.java  GuideImageView.java  ListViewDecoration.java  LoadListView.java  RefreshLayout.java  RoundEditImageView.java  SelfView.java  ShowMoreView.java  TypeSortPopupwindow.java  XListViewFooter.java
app/src/main/java/com/sina/crowclub/view/widget/CanDragList/: CanDragListView.java
app/src/main/java/com/sina/crowclub/view/widget/DlistView/: DragListView.java
app/src/main/java/com/sina/crowclub/view/widget/DragList/: AdaptationUitl.java  DragGrid.java  DragListView.java
app/src/main/java/com/sina/crowclub/view/widget/DragListView/: DragListAdapter.java  (+1 more)
app/src/main/java/com/sina/crowclub/widget/: RefreshLayout.java  XListViewFooter.java
app/src/main/res/color/: tag_sort_selector.xml  tag_sort_selector_night.xml
app/src/main/res/drawable/: drawable_circle_shape.xml  drawable_divider.xml  drawable_edt_bg.xml  drawable_greens_selector.xml  drawable_purple_selector.xml  drawable_recycler_divider.xml  drawable_red_selector.xml  drawable_refresh_footer_loading_progress.xml  drawable_showmore_shape.xml  selector_type_sort_checked.xml
app/src/main/res/layout/: activity_album.xml  activity_album_detail.xml  activity_appcomstyle.xml  activity_cache.xml  activity_feedback.xml  activity_fragment_handler.xml  activity_guide.xml  activity_launch_mode.xml  activity_load.xml  activity_load_drag.xml  activity_main.xml  activity_page.xml  activity_qa.xml  activity_refresh_recycler.xml  activity_self_detail.xml  activity_singleinstance_b.xml  activity_singleinstance_c.xml  activity_singletask_c.xml  activity_some_new_style.xml  activity_star.xml  activity_tab.xml  activity_test.xml  activity_test2.xml  activity_test_for_webview.xml  activity_user.xml  activity_user_series.xml  activity_user_story.xml  activity_webview.xml  activiy_message.xml  fragment_handler_one.xml  fragment_handler_three.xml  fragment_handler_two.xml  fragment_other.xml  item_album_edit.xml  item_author_sort.xml  item_recycle_drag.xml  item_story_type_sort.xml  item_view_sotry.xml  listview_drag.xml  listview_footer.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
