apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'crowClub'
            keyPassword 'sinabook'
            storeFile file('keystore.jks')
            storePassword 'sinabook'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.sina.crowclub"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        useLibrary('org.apache.http.legacy')

        debug {
            signingConfig signingConfigs.config
        }
    }
}

repositories { //看阿里百川的demo中添加了这个,暂时性的添加上这个
    mavenCentral()
    jcenter()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    /** 网络接口 */
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    /** v7 */
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    /** 缓存 */
    compile 'com.github.bumptech.glide:glide:3.6.1'

    /** 阿里百川反馈 */
    compile(name:'alisdk-feedback-1.2.0', ext:'aar')
    compile(name:'securityguardaar3-5.1.81', ext:'aar')
    compile files('libs/app-monitor-sdk-2.5.1.1_for_bc_proguard.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile 'com.android.support:support-v4:23.0.3'
}
