<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/title_layout"
        layout="@layout/view_title"/>

    <com.sina.crowclub.view.widget.RefreshLayout
        android:id="@+id/my_story_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"/>

    <include android:id="@+id/layout_sort"
        layout="@layout/view_story_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"/>

    <include android:id="@+id/layout_type_sort"
        layout="@layout/view_story_type_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include android:id="@+id/layout_type_sort_content"
        layout="@layout/view_story_type_sort_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_type_sort"/>

    <View android:id="@+id/view_story_type_sort_bottom_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33b2b2b2"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>
