<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_star_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_edt_bg"
            android:text="黄渤"
            android:textSize="30sp"
            android:singleLine="true"
            android:ellipsize="start" />

        <Button
            android:id="@+id/btn_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_star_name"
            android:text="文字颜色"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_star_name"
            android:layout_toRightOf="@+id/btn_text_color"
            android:gravity="center"
            android:text="背景颜色" />
        <Button
            android:id="@+id/btn_text_size_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_text_color"
            android:text="字体大小 +"
            android:gravity="center" />
        <Button
            android:id="@+id/btn_text_size_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_text_color"
            android:layout_toRightOf="@+id/btn_text_size_add"
            android:text="字体大小"
            android:gravity="center" />
        <Button
            android:id="@+id/btn_set_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_text_size_add"
            android:text="ok"
            android:gravity="center" />
        <Button
            android:id="@+id/btn_set_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_text_size_minus"
            android:layout_toRightOf="@+id/btn_set_ok"
            android:text="apply"
            android:gravity="center" />

        <TextView
            android:id="@+id/text_show_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_set_ok"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_show"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:layout_gravity="bottom"
        android:background="#f00"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:gravity="center"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />
</FrameLayout>
