<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<com.sina.crowclub.view.widget.DragListView.DragListView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<com.sina.crowclub.view.widget.SelfList.SelfListView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></com.sina.crowclub.view.widget.SelfList.SelfListView>-->

    <!--<com.sina.crowclub.view.widget.CanDragList.CanDragListView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></com.sina.crowclub.view.widget.CanDragList.CanDragListView>-->

    <com.sina.crowclub.view.widget.DlistView.DragListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.sina.crowclub.view.widget.DlistView.DragListView>
</LinearLayout>
