<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <LinearLayout
        android:id="@+id/author_sort_group"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:clickable="false"
        android:orientation="horizontal"
        android:background="#ffffff">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />

        <LinearLayout
            android:id="@+id/author_sort_story_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <TextView
                android:id="@+id/author_sort_story_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:duplicateParentState="true"
                android:textColor="@color/tag_sort_selector"
                android:textSize="@dimen/dimen_item_tag_sort_textsize"
                android:text="故事" />

            <View
                android:id="@+id/author_sort_story_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_tab_text_select" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <LinearLayout
            android:id="@+id/author_sort_dynamic_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <TextView
                android:id="@+id/author_sort_dynamic_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:duplicateParentState="true"
                android:textColor="@color/tag_sort_selector"
                android:textSize="@dimen/dimen_item_tag_sort_textsize"
                android:text="动态" />

            <View
                android:id="@+id/author_sort_dynamic_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_tab_text_select"
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />


    </LinearLayout>

    <View
        android:id="@+id/author_sort_clip_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/author_sort_group"
        android:background="@color/fragment_listview_divider_color" />

</RelativeLayout>
